# AspektBasicWepApi

./: README.md
Aspekt/BasicWepAPI/BasicWepAPI.Api/: BasicWepAPI.Api.csproj  DependencyInjection.cs
Aspekt/BasicWepAPI/BasicWepAPI.Api/Controllers/: WeatherForecastController.cs
Aspekt/BasicWepAPI/BasicWepAPI.Api/Properties/: launchSettings.json
Aspekt/BasicWepAPI/BasicWepAPI.Core/Models/: Contact.cs  Country.cs
Aspekt/BasicWepAPI/BasicWepAPI.Core/Repositories/: IContactRepository.cs
Aspekt/BasicWepAPI/BasicWepAPI.Core/Services/: ICompanyServices.cs  ICountryServices.cs
Aspekt/BasicWepAPI/BasicWepAPI.Data/: BasicWepAPI.Data.csproj
Aspekt/BasicWepAPI/BasicWepAPI.Data/Configuration/: ContactConfiguration.cs
Aspekt/BasicWepAPI/BasicWepAPI.Data/Migrations/: BasicWepApiDbContextModelSnapshot.cs
Aspekt/BasicWepAPI/BasicWepAPI.Data/Repositories/: CompanyRepository.cs  ContactRepository.cs
Aspekt/BasicWepAPI/BasicWepAPI.Services/: CompanyService.cs  CountryService.cs
BasicWepAPI/: BasicWepAPI.sln
BasicWepAPI/BasicWepAPI.Api/: Program.cs  WeatherForecast.cs
BasicWepAPI/BasicWepAPI.Api/Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs
BasicWepAPI/BasicWepAPI.Core/Models/: BaseEntity.cs  Company.cs
BasicWepAPI/BasicWepAPI.Core/Repositories/: ICompanyRepository.cs  ICountryRepository.cs  IRepository.cs
BasicWepAPI/BasicWepAPI.Core/Services/: IContactServices.cs
BasicWepAPI/BasicWepAPI.Data/: BasicWepApiDbContext.cs
BasicWepAPI/BasicWepAPI.Data/Configuration/: CompanyConfiguration.cs  CountryConfiguration.cs
BasicWepAPI/BasicWepAPI.Data/Migrations/: 20240702090359_init.Designer.cs  20240702090359_init.cs
BasicWepAPI/BasicWepAPI.Data/Repositories/: CountryRepository.cs
BasicWepAPI/BasicWepAPI.Services/: BasicWepAPI.Services.csproj  ContactService.cs
BasicWepAPI/BasicWepAPI.Services/DTOs/CompanyDtos/: CompanyDto.cs
BasicWepAPI/BasicWepAPI.Services/DTOs/ContactDtos/: ContactDto.cs  FilterContactsDto.cs
BasicWepAPI/BasicWepAPI.Services/DTOs/CountryDtos/: CountryDto.cs
BasicWepAPI/BasicWepAPI.Services/Helper/CustomExceptions/: DataNotFoundException.cs
BasicWepAPI/BasicWepAPI.Services/Helper/Validators/: CreateCountryDtoValidator.cs  UpdateCountryDtoValidator.cs
BasicWepAPI/BasicWepAPI.Services/Mapper/: ContactMapper.cs  CountryMapper.cs
BasicWepAPI/BasicWepAPI.Services/Tests/: CountryServiceTest.cs
CodeFix/: CodeFix.sln
CodeFix/CodeFix/: Program.cs
(+6 files in other folders)
